/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.handmark.pulltorefresh.library;

public final class R {
	public static final class anim {
		public static final int slide_in_from_bottom = 0x7f04000b;
		public static final int slide_in_from_top = 0x7f04000c;
		public static final int slide_out_to_bottom = 0x7f04000d;
		public static final int slide_out_to_top = 0x7f04000e;
	}
	public static final class attr {
		public static final int ptrAdapterViewBackground = 0x7f010010;
		public static final int ptrAnimationStyle = 0x7f01000c;
		public static final int ptrDrawable = 0x7f010006;
		public static final int ptrDrawableBottom = 0x7f010012;
		public static final int ptrDrawableEnd = 0x7f010008;
		public static final int ptrDrawableStart = 0x7f010007;
		public static final int ptrDrawableTop = 0x7f010011;
		public static final int ptrHeaderBackground = 0x7f010001;
		public static final int ptrHeaderSubTextColor = 0x7f010003;
		public static final int ptrHeaderTextAppearance = 0x7f01000a;
		public static final int ptrHeaderTextColor = 0x7f010002;
		public static final int ptrListViewExtrasEnabled = 0x7f01000e;
		public static final int ptrMode = 0x7f010004;
		public static final int ptrOverScroll = 0x7f010009;
		public static final int ptrRefreshableViewBackground = 0x7f010000;
		public static final int ptrRotateDrawableWhilePulling = 0x7f01000f;
		public static final int ptrScrollingWhileRefreshingEnabled = 0x7f01000d;
		public static final int ptrShowIndicator = 0x7f010005;
		public static final int ptrSubHeaderTextAppearance = 0x7f01000b;
	}
	public static final class dimen {
		public static final int header_footer_left_right_padding = 0x7f050003;
		public static final int header_footer_top_bottom_padding = 0x7f050004;
		public static final int indicator_corner_radius = 0x7f050001;
		public static final int indicator_internal_padding = 0x7f050002;
		public static final int indicator_right_padding = 0x7f050000;
	}
	public static final class drawable {
		public static final int ab_progress = 0x7f020000;
		public static final int default_ptr_flip = 0x7f020049;
		public static final int default_ptr_rotate = 0x7f02004a;
		public static final int indicator_arrow = 0x7f02005a;
		public static final int indicator_bg_bottom = 0x7f02005b;
		public static final int indicator_bg_top = 0x7f02005c;
		public static final int progress = 0x7f02005e;
	}
	public static final class id {
		public static final int both = 0x7f06000c;
		public static final int disabled = 0x7f06000d;
		public static final int fl_inner = 0x7f06006b;
		public static final int flip = 0x7f060013;
		public static final int gridview = 0x7f060000;
		public static final int manualOnly = 0x7f06000e;
		public static final int pullDownFromTop = 0x7f06000f;
		public static final int pullFromEnd = 0x7f060010;
		public static final int pullFromStart = 0x7f060011;
		public static final int pullUpFromBottom = 0x7f060012;
		public static final int pull_to_refresh_image = 0x7f06006c;
		public static final int pull_to_refresh_progress = 0x7f06006d;
		public static final int pull_to_refresh_sub_text = 0x7f06006f;
		public static final int pull_to_refresh_text = 0x7f06006e;
		public static final int rotate = 0x7f060014;
		public static final int scrollview = 0x7f060002;
		public static final int webview = 0x7f060001;
	}
	public static final class layout {
		public static final int pull_to_refresh_header_horizontal = 0x7f03001e;
		public static final int pull_to_refresh_header_vertical = 0x7f03001f;
	}
	public static final class string {
		public static final int pull_to_refresh_from_bottom_pull_label = 0x7f070003;
		public static final int pull_to_refresh_from_bottom_refreshing_label = 0x7f070005;
		public static final int pull_to_refresh_from_bottom_release_label = 0x7f070004;
		public static final int pull_to_refresh_pull_label = 0x7f070000;
		public static final int pull_to_refresh_refreshing_label = 0x7f070002;
		public static final int pull_to_refresh_release_label = 0x7f070001;
	}
	public static final class styleable {
		public static final int[] PullToRefresh = { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 };
		public static final int PullToRefresh_ptrAdapterViewBackground = 16;
		public static final int PullToRefresh_ptrAnimationStyle = 12;
		public static final int PullToRefresh_ptrDrawable = 6;
		public static final int PullToRefresh_ptrDrawableBottom = 18;
		public static final int PullToRefresh_ptrDrawableEnd = 8;
		public static final int PullToRefresh_ptrDrawableStart = 7;
		public static final int PullToRefresh_ptrDrawableTop = 17;
		public static final int PullToRefresh_ptrHeaderBackground = 1;
		public static final int PullToRefresh_ptrHeaderSubTextColor = 3;
		public static final int PullToRefresh_ptrHeaderTextAppearance = 10;
		public static final int PullToRefresh_ptrHeaderTextColor = 2;
		public static final int PullToRefresh_ptrListViewExtrasEnabled = 14;
		public static final int PullToRefresh_ptrMode = 4;
		public static final int PullToRefresh_ptrOverScroll = 9;
		public static final int PullToRefresh_ptrRefreshableViewBackground = 0;
		public static final int PullToRefresh_ptrRotateDrawableWhilePulling = 15;
		public static final int PullToRefresh_ptrScrollingWhileRefreshingEnabled = 13;
		public static final int PullToRefresh_ptrShowIndicator = 5;
		public static final int PullToRefresh_ptrSubHeaderTextAppearance = 11;
	}
}
