package com.custom.volley.enums;

public enum ActionType {
	/*
	 * **********************************************************************
	 * API Tag
	 * **********************************************************************
	 */
	DO_NOTHING(""),

	GET_PHOTO_LIST("photo.list");

	/*
	 * **********************************************************************
	 * Variables
	 * **********************************************************************
	 */
	private String tag = null;

	/*
	 * **********************************************************************
	 * Function
	 * **********************************************************************
	 */
	private ActionType(String tag) {
		this.tag = tag;
	}

	public String getType() {
		return tag;
	}
}
