/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.custom.volley;

public final class R {
	public static final class anim {
		public static final int fade_in = 0x7f04000a;
	}
	public static final class color {
		public static final int action_bar = 0x7f09003c;
		public static final int action_bar_title = 0x7f09003d;
		public static final int black = 0x7f090039;
		public static final int counter_text_bg = 0x7f090037;
		public static final int counter_text_color = 0x7f090038;
		public static final int grid_bg = 0x7f09003a;
		public static final int grid_item_bg = 0x7f09003b;
		public static final int list_background = 0x7f090034;
		public static final int list_background_pressed = 0x7f090035;
		public static final int list_divider = 0x7f090036;
		public static final int list_item_title = 0x7f090033;
		public static final int settings_label = 0x7f09003f;
		public static final int white = 0x7f09003e;
	}
	public static final class dimen {
		public static final int activity_horizontal_margin = 0x7f050047;
		public static final int activity_vertical_margin = 0x7f050048;
	}
	public static final class drawable {
		public static final int abc_ic_go_search_api_mtrl_alpha = 0x7f020017;
		public static final int abc_list_focused_holo = 0x7f020023;
		public static final int abc_list_longpressed_holo = 0x7f020024;
		public static final int abc_list_pressed_holo_dark = 0x7f020025;
		public static final int abc_list_pressed_holo_light = 0x7f020026;
		public static final int abc_list_selector_disabled_holo_dark = 0x7f020029;
		public static final int abc_list_selector_disabled_holo_light = 0x7f02002a;
		public static final int abs__ic_menu_moreoverflow_normal_holo_dark = 0x7f02003c;
		public static final int bg_90alpha = 0x7f02003e;
		public static final int bg_control_mid = 0x7f02003f;
		public static final int bg_control_mid_pressed = 0x7f020040;
		public static final int bg_footer = 0x7f020041;
		public static final int bg_footer_bar = 0x7f020042;
		public static final int bg_header_01 = 0x7f020043;
		public static final int bg_panel_white = 0x7f020044;
		public static final int box_middle = 0x7f020046;
		public static final int btn_navigation_back = 0x7f020047;
		public static final int btn_navigation_back_press = 0x7f020048;
		public static final int ic_action_overflow = 0x7f02004c;
		public static final int ic_drawer = 0x7f02004d;
		public static final int ic_game_gold = 0x7f02004e;
		public static final int ic_game_silver = 0x7f02004f;
		public static final int ic_home = 0x7f020050;
		public static final int ic_hot = 0x7f020051;
		public static final int ic_launcher = 0x7f020052;
		public static final int ic_like_n = 0x7f020053;
		public static final int ic_like_o = 0x7f020054;
		public static final int ic_share_24 = 0x7f020056;
		public static final int ico_btn_like = 0x7f020057;
		public static final int ico_btn_unlike = 0x7f020058;
		public static final int ico_light = 0x7f020059;
		public static final int splash = 0x7f02005f;
	}
	public static final class id {
	}
	public static final class integer {
		public static final int grid_column_count = 0x7f0a0003;
	}
	public static final class menu {
		public static final int main = 0x7f0c0000;
	}
	public static final class string {
		public static final int action_settings = 0x7f070019;
		public static final int app_name = 0x7f070017;
		public static final int description = 0x7f070018;
		public static final int download_wallpaper = 0x7f070021;
		public static final int lbl_btn_save = 0x7f07002a;
		public static final int lbl_gallery_name = 0x7f070029;
		public static final int lbl_google_username = 0x7f070027;
		public static final int lbl_no_grid_columns = 0x7f070028;
		public static final int msg_unknown_error = 0x7f070022;
		public static final int msg_wall_fetch_error = 0x7f070023;
		public static final int nav_drawer_recently_added = 0x7f07001a;
		public static final int set_wallpaper = 0x7f070020;
		public static final int splash_error = 0x7f07001f;
		public static final int toast_enter_gallery_name = 0x7f070026;
		public static final int toast_enter_google_username = 0x7f070024;
		public static final int toast_enter_valid_grid_columns = 0x7f070025;
		public static final int toast_saved = 0x7f07001b;
		public static final int toast_saved_failed = 0x7f07001c;
		public static final int toast_wallpaper_set = 0x7f07001d;
		public static final int toast_wallpaper_set_failed = 0x7f07001e;
	}
}
