/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.custom.volley;

public final class R {
	public static final class anim {
		public static final int fade_in = 0x7f04000a;
	}
	public static final class color {
		public static final int action_bar = 0x7f06003c;
		public static final int action_bar_title = 0x7f06003d;
		public static final int black = 0x7f060039;
		public static final int counter_text_bg = 0x7f060037;
		public static final int counter_text_color = 0x7f060038;
		public static final int grid_bg = 0x7f06003a;
		public static final int grid_item_bg = 0x7f06003b;
		public static final int list_background = 0x7f060034;
		public static final int list_background_pressed = 0x7f060035;
		public static final int list_divider = 0x7f060036;
		public static final int list_item_title = 0x7f060033;
		public static final int settings_label = 0x7f06003f;
		public static final int white = 0x7f06003e;
	}
	public static final class dimen {
		public static final int activity_horizontal_margin = 0x7f070042;
		public static final int activity_vertical_margin = 0x7f070043;
	}
	public static final class drawable {
		public static final int abc_ic_go_search_api_mtrl_alpha = 0x7f020016;
		public static final int abc_list_focused_holo = 0x7f020022;
		public static final int abc_list_longpressed_holo = 0x7f020023;
		public static final int abc_list_pressed_holo_dark = 0x7f020024;
		public static final int abc_list_pressed_holo_light = 0x7f020025;
		public static final int abc_list_selector_disabled_holo_dark = 0x7f020028;
		public static final int abc_list_selector_disabled_holo_light = 0x7f020029;
		public static final int abs__ic_menu_moreoverflow_normal_holo_dark = 0x7f02003b;
		public static final int bg_90alpha = 0x7f02003c;
		public static final int bg_control_mid = 0x7f02003d;
		public static final int bg_control_mid_pressed = 0x7f02003e;
		public static final int bg_footer = 0x7f02003f;
		public static final int bg_footer_bar = 0x7f020040;
		public static final int bg_header_01 = 0x7f020041;
		public static final int bg_panel_white = 0x7f020042;
		public static final int box_middle = 0x7f020043;
		public static final int btn_navigation_back = 0x7f020044;
		public static final int btn_navigation_back_press = 0x7f020045;
		public static final int ic_action_overflow = 0x7f020046;
		public static final int ic_drawer = 0x7f020047;
		public static final int ic_game_gold = 0x7f020048;
		public static final int ic_game_silver = 0x7f020049;
		public static final int ic_home = 0x7f02004a;
		public static final int ic_hot = 0x7f02004b;
		public static final int ic_launcher = 0x7f02004c;
		public static final int ic_like_n = 0x7f02004d;
		public static final int ic_like_o = 0x7f02004e;
		public static final int ic_share_24 = 0x7f02004f;
		public static final int ico_btn_like = 0x7f020050;
		public static final int ico_btn_unlike = 0x7f020051;
		public static final int ico_light = 0x7f020052;
		public static final int splash = 0x7f020053;
	}
	public static final class id {
		public static final int action_settings = 0x7f09004f;
	}
	public static final class integer {
		public static final int grid_column_count = 0x7f080003;
	}
	public static final class menu {
		public static final int main = 0x7f0c0000;
	}
	public static final class string {
		public static final int action_settings = 0x7f0a0013;
		public static final int app_name = 0x7f0a0011;
		public static final int description = 0x7f0a0012;
		public static final int download_wallpaper = 0x7f0a001b;
		public static final int lbl_btn_save = 0x7f0a0024;
		public static final int lbl_gallery_name = 0x7f0a0023;
		public static final int lbl_google_username = 0x7f0a0021;
		public static final int lbl_no_grid_columns = 0x7f0a0022;
		public static final int msg_unknown_error = 0x7f0a001c;
		public static final int msg_wall_fetch_error = 0x7f0a001d;
		public static final int nav_drawer_recently_added = 0x7f0a0014;
		public static final int set_wallpaper = 0x7f0a001a;
		public static final int splash_error = 0x7f0a0019;
		public static final int toast_enter_gallery_name = 0x7f0a0020;
		public static final int toast_enter_google_username = 0x7f0a001e;
		public static final int toast_enter_valid_grid_columns = 0x7f0a001f;
		public static final int toast_saved = 0x7f0a0015;
		public static final int toast_saved_failed = 0x7f0a0016;
		public static final int toast_wallpaper_set = 0x7f0a0017;
		public static final int toast_wallpaper_set_failed = 0x7f0a0018;
	}
}
